<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API de Eventos</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1CmrxMRARb6aLqgBO7Wy8cpHA7rn0mII1FbX7xP6muEfy6Jp3skKUhAc2pkF8cgX"
      crossorigin="anonymous"
    />
    <style>
      body {
        /*, , , */
        background-image: linear-gradient(
          50grad,
          #800c0c,
          #440101,
          #ff1c1c,
          #aa0000,
          #9b2f2f,
          #330000,
          #ff0000,
          #5e0013
        );
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
      }
      h1 {
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        border-bottom: 4px solid rgba(255, 255, 255, 0.3);
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.05);
        color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>API de Gestión de Eventos</h1>
      <p class="lead">en esta api se pueden consultar los eventos</p>
    </div>
    <footer class="text-center mt-5 fixed-bottom">
      <p>
        &copy; 2024 API de Gestión de Eventos. Todos los derechos reservados.
      </p>
    </footer>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Dj0p3yT4ITim3e48yrPMBOLy8NH8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
